<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			nav {
				width: 100% !important;
			}

			.frame {
				width: 30rem;
				box-shadow: 0 0 0.5rem #000;
			}

			.game {
				height: 90vh;
				background-color: lightgray;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.image {
				height: 250px;
				width: 100%;
			}

			.flag_image {
				width: 100%;
			}

			.flag_name_input {
				width: 90%;
				margin: auto;
			}

			button {
				width: 150px;
				font-weight: bold !important;
			}
		</style>
		<script
			defer
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		></script>
		<script defer src="script.js"></script>
		<title>flag api game</title>
	</head>
	<body>
		<div class="wrappper">
			<nav class="navbar bg-dark justify-content-center">
				<div class="navbar-nav">
					<h3 class="text-light navbar-brand">Flag Name Game</h3>
				</div>
			</nav>

			<section class="game">
				<div class="frame bg-dark p-4 rounded card">
					<div class="top_frame d-flex justify-content-between row g-2">
						<button class="btn time btn-light col-sm-4">
							Time: <span class="time_count">60</span>
						</button>
						<button class="btn new_game btn-primary col-sm-4">New Game</button>
					</div>
					<div class="image d-flex justify-content-center rounded">
						<img src="" alt="flag image" class="flag_image m-4 rounded" />
					</div>
					<div class="input row">
						<input
							type="text"
							class="flag_name_input form-control mb-4"
							autofocus
						/>
					</div>
					<div class="top_frame d-flex justify-content-between row g-2">
						<button class="btn time btn-light col-sm-4">
							Score: <span class="score_count">60</span> /
							<span class="total_flag">150</span>
						</button>
						<button class="btn skip_game btn-warning col-sm-4">Skip</button>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
